.pageWrapper
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 10px

.titleWrapper
  margin-left:  0px
  display: flex
  flex-direction: column
  align-items: flex-start


.breadcrumbs
  display: flex
  align-items: center
  width: 100%
  margin-top: 30px
  font-size: 14px

  a
    display: flex
    padding: 0 5px
    text-decoration: none
    color: gray
    text-transform: capitalize


.image
  height: 200px
  width: 300px
  min-height: 50vh
  min-width: 50%
  position: relative


.productDetails
  height: 500px
  margin-top: 10px
  display: flex
  flex-direction: column


