.page
  padding-top: 40px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.wrapper
  width: 100%
  max-width: 400px
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  > h2
    padding: 10px
    font-size: 1.5rem

  > p
    font-size: .85rem

.providers
  margin: 30px 0
  display: flex
  justify-content: center
  align-items: center
  gap: 30px

  a
    user-select: none
    text-decoration: none
    cursor: not-allowed
    fill: lightgray



