.loginFooter
  margin-top: 20px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  p
    font-size: .80rem
    margin: 5px 0

  a
    font-size: .80rem
    color: gray
    text-decoration: none
