.title
  font-size: 20px
  font-weight: 600
  margin-top: 20px

.cartWrapper
  margin: 20px auto
  display: flex
  flex-direction: column
  width: 100%
  min-height: 80vh
  border: 1px solid lightgray
  border-radius: 8px
  overflow: hidden
  background-color: #fff

.cartTable
  margin: 10px
  width: 100%

  tr
    border-bottom: 1px solid lightgray
    padding: 10px
    height: 70px




