.pageWrapper
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: 1200px
  padding: 1rem

.imagesWrapper
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 20px
  padding: 1rem

.imageContainer
  position: relative
  width: 350px
  height: 250px
  overflow: hidden
  border-radius: 0.5rem
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease-in-out
  cursor: pointer

  @media (max-width: 400px)
    width: 300px
    height: 200px

  @media (max-width: 350px)
    width: 250px
    height: 150px

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all 0.3s ease-in-out
    background: rgba(0, 0, 0, 0.1)
    opacity: 0
    z-index: 100

  &:hover
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)

    &:after
      opacity: 1

.imageText
  position: absolute
  height: 15%
  width: 100%
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  color: white
  background-color: rgba(0, 0, 0, 0.9)
  font-weight: 700
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5)
  z-index: 200
  transition: all .2s ease-in-out

  @media (max-width: 400px)
    height: 20%

  @media (max-width: 350px)
    height: 30%

  h3
    margin: 0
    padding: 0.5rem
    letter-spacing: 0.1rem
    font-size: 1rem
    text-align: center

  p
    width: 100%
    display: none

.imageContainer:hover .imageText
  height: 35%

  > p
    display: block
    text-align: center
    font-size: 0.8rem
    font-weight: 100
    padding: 5px

  @media (max-width: 400px)
    height: 40%

  @media (max-width: 350px)
    height: 50%
