.wrapper
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.content
  min-height: calc(100% - 60px)
  max-height: calc(100% - 60px)
  height: calc(100% - 60px)
  width: 100%
  max-width: 1200px
  text-align: center

