.divider
  margin: 15px 0
  height: 10px
  width: 100%
  display: flex
  justify-content: center
  gap: 10px
  align-items: center

  p
    font-size: .85rem
    color: gray

  > div
    height: 1px
    width: 40%
    background-color: lightgray
