.navItem
  color: #333
  text-decoration: none
  width: 80px
  text-align: center

  @media (max-width: 900px)
    display: none

  h2
    color: #333
    text-decoration: none
    font-size: 1rem
    text-align: center
    font-weight: 300


.current
  @media (max-width: 900px)
    display: none

  h2
    font-weight: 600
