.loginForm
  margin: 50px auto
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px

  input
    width: 100%
    height: 40px
    padding: 0 10px
    border: 1px solid lightgray
    border-radius: 8px
    outline: none
    font-size: .85rem

  button
    margin-top: 20px
    width: 100%
    height: 40px
    border: none
    border-radius: 8px
    outline: none
    font-size: .85rem
    background-color: #333
    color: #fff
    cursor: pointer

.error
  width: 100%
  height: 40px
  position: absolute
  top: 60px
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #ff6363ee
  color: #770000
  font-size: .85rem
