.hamburger
  height: 30px
  width: 30px
  display: flex
  flex-direction: column
  justify-content: center
  cursor: pointer
  position: relative
  z-index: 1000
  margin-right: 10px

  span
    width: 100%
    height: 2px
    background-color: #333
    position: relative
    transition: all .3s ease-in-out
    transform-origin: 1px
    margin-bottom: 5px

    &:nth-child(2),
    &:nth-child(3)
      transform-origin: 0

    &.open
      &:nth-child(1)
        position: absolute
        top: 1px
        left: 0
        transform: rotate(45deg)

      &:nth-child(2)
        background-color: #fff

      &:nth-child(3)
        position: absolute
        bottom: 1px
        left: 0
        transform: rotate(-45deg)

  &:hover span
    background-color: #000

    &:nth-child(1)
      transform: scaleX(1.05)

    &:nth-child(2)
      transform: scaleX(0.90)

    &:nth-child(3)
      transform: scaleX(1.2)

    &.open
      &:nth-child(1)
        transform: rotate(45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(-45deg)

  @media (min-width: 900px)
    display: none
